using System;
//Создать массив целых чисел случайной длины. Заполнить его случайными числами. Вывести на экран в обратном порядке.
namespace for1
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Hello World!");
            task2();
            Console.ReadKey();
        }

        static void task1()
        {
            //Создать массив целых чисел случайной длины. Заполнить его случайными числами. Вывести на экран в обратном порядке.
            Random r = new Random();
            
        }
        static void task2()
        {
            //С помощью цикла for вывести на экран нечетные числа от 1 до 29; четные от 30 до 50
            for(int i = 1;i <= 30;i = i + 2)
            {
                Console.WriteLine(i);
            }
        }

        static void task3()
        {
            //Программа хранит данные об учениках в классе: фамилию, имя и отчество, а также год рождения. У каждого ученика есть номер.
            //Программа должна выводит ФИО и год рождения ученика для номера, который ввел пользователь. 

            //Сначала вывести всех учеников с датами рождения на экран.

            Int64 count = 666;
            string[] names = new string[count];
            Int64[] yers = new Int64[count];
            names[0] = "коля";
            yers[0] = 1001;
            names[1] = "I";
            yers[1] = 2011;

            for ()
        }
    }
}
